<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .login-container label,
        .login-container input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
        .login-container input[type="submit"] {
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Change Password</h2>
        <form action="/accounts/change_password/" method="post">
            {% csrf_token %}
            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" required>

            <label for="new_password">new password:</label>
            <input type="password" id="new_password" name="new_password" required>
            {{error_message}}

            <input type="submit" value="Recovery">
        </form>
    </div>
</body>
</html>
